<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport"
			  content="width=device-width" />
		<title>Varvara Emulator</title>
		<style>
			html {
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			body {
				font-family: monospace;
				padding: 0px;
				margin: 0
			}

			body a {
				color: black
			}

			div#term {
				width: 100%;
				background: #000;
				padding: 10px;
				color: white;
				height: 55px;
				overflow: scroll;
				white-space: pre;
				display: none
			}

			div#stack {
				width: 100%;
				height: 25px;
				background: #72dec2;
				padding: 10px;
				margin-bottom: 20px;
				font-weight: bold;
				display: none
			}

			body.active textarea {
				height: calc(100% - 140px)
			}

			body.active div#term,
			body.active div#stack {
				display: block
			}

			#metadata,
			#metadata>* {
				line-height: 30px
			}

			#screen {
				image-rendering: pixelated;
				image-rendering: crisp-edges;
				touch-action: none;
				margin-bottom: 15px
			}

			#screen>* {
				cursor: none
			}

			#screen #bgcanvas {
				position: relative;
				display: block;
				left: 0;
				top: 0;
				z-index: 0;
			}

			#screen #fgcanvas {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
			}

			#metadata {
				margin-bottom: 15px;
				display: flex;
			}

			#metadata span {
				padding-right: 45px;
			}

			#console_err {
				color: red;
				font-weight: bold
			}

			#loading {
				width: calc(100% - 60px);
				height: calc(100% - 60px);
				position: fixed;
				z-index: 100;
				display: flex;
				align-items: center;
				justify-content: center;
				background: white;
			}

			#content {
				display: none;
			}

			#screen {
				margin-bottom: 0;
			}

			#screen #bgcanvas {
				height: 100%;
				width: 100%;
			}

			#screen #fgcanvas {
				height: 100%;
				width: 100%;
			}
		</style>
	</head>

	<body class="embed">
		<div id="loading">
			<p>Loading..</p>
		</div>
		<div id="content">
			<div id="screen"
				 style="position: relative;">
				<canvas id="bgcanvas"
						width="100"
						height="100"></canvas>
				<canvas id="fgcanvas"
						width="100"
						height="100"></canvas>
			</div>
		</div>
		<script src="src/uxn.js"></script>
		<!-- Comment this line out to use the js (not wasm) core -->
		<script src="src/uxn-wasm.js"></script>
		<script src="src/emu.js"></script>
		<script src="src/devices/console.js"></script>
		<script src="src/devices/controller.js"></script>
		<script src="src/devices/datetime.js"></script>
		<script src="src/devices/file.js"></script>
		<script src="src/devices/mouse.js"></script>
		<script src="src/devices/screen.js"></script>
		<script src="src/app.js"></script>
	</body>

</html>